{
    "userInfo": {
        "pass": "ipsum228",
        "login": "lorem"
    },
    "patchingInfo": {
        "rememberPaths": true,
        "replaceFiles": false,
        "projectPath": "D:\\projects\\Jabix\\pshe\\PSHE_user_client\\test files\\old",
        "patchPath": "D:\\projects\\Jabix\\pshe\\PSHE_user_client\\test files\\патч\\forward"
    },
    "patchCreationInfo": {
        "rememberPaths": true,
        "patchPath": "D:\\projects\\Jabix\\pshe\\PSHE_user_client\\test files\\патч",
        "newProjectPath": "D:\\projects\\Jabix\\pshe\\PSHE_user_client\\test files\\new",
        "oldProjectPath": "D:\\projects\\Jabix\\pshe\\PSHE_user_client\\test files\\old"
    },
    "reopenWindow": true
}